<html>
    <head>
        <title>999,999 monkeys typing</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Cousine:700');

            * {
                margin: 0;
                padding: 0;
            }
            
            html { 
                /*background: url(http://68.media.tumblr.com/03bd68e791029d01e508f765c414adaf/tumblr_lsw8oby7NO1qe0eclo1_r7_500.gif) no-repeat center center fixed; */
                /*background: url(http://68.media.tumblr.com/tumblr_lfl8geyjXg1qe0eclo1_r6_500.gif) no-repeat center center fixed; */
                /*background: url(http://68.media.tumblr.com/tumblr_ldn0pfF8Se1qe0eclo1_r2_500.gif) no-repeat center center fixed; */
                background: url(http://68.media.tumblr.com/d3b64babe4a5b43a4d90e026c1a6e611/tumblr_ohf6peHnnk1qghl49o1_540.gif) no-repeat center center fixed; 
                /*background: url(http://68.media.tumblr.com/a1e0142822cecb0279d523cee372839c/tumblr_o8ogtlzQFp1qghl49o1_540.gif) no-repeat center center fixed; */
                /*background: url(https://68.media.tumblr.com/b916e3e47f2aed1e658d0e32b72c8f26/tumblr_onfsuhz8hS1upvbufo1_540.gif) no-repeat center center fixed; */
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                overflow-x: hidden;
                color: white;
                font-family: 'Cousine', monospace;
                font-size: 36px;
            }
        </style> 
    </head>
    <body>
        <section class='ctaBig'>my mind HAS GONE blank</section>
        <section class='Projects'>
            <h1>Projects (and completion %age)</h1>
            <ol>
                <li>This website <span class='completed'>20%-100%</span></li>
                <li>Property Manager <span class='completed'>20%-100%</span></li>
                <li>Sonoserous <span class='completed'>20%-100%</span></li>
                <li>IoT Thing <span class='completed'>20%-100%</span></li>
                <li>Matildann <span class='completed'>100%</span></li>
                <li>Totterup <span class='completed'>100%</span></li>
                <li>Pocket Weekly Reads <span class='completed'>100%</span></li>
                
                <li>Smartthings app to tell you if your train is late<span class='completed'>100%</span></li>
                <li>Travel a bit <span class='completed'>20-100%</span></li>
                <li>get a job <span class='completed'>20-100%</span></li>
                <li>Live in a house <span class='completed'>100%</span></li>
                <li>with someone amazing <span class='completed'>100%</span></li>
                <li>and a cute little kid <span class='completed'>100%</span></li>
                <li>Ride bikes together<span class='completed'>100%</span></li>
            </ol>
        </section>
        <section class='Ideas'>
            <h1>Ideas (as yet unstarted)</h1>
            <ol>
                <li>Reverse Kickstarter (people pledge money against your idea until someone says they will take the money and do it)</li>
                <li>Some sort of thing to save the news</li>
                <li>Some sort of thing that saves democracy</li>
                <li>Some sort of thing that improves social mobility (OutsideIn.com)</li>
                <li>Real time Ambient music stream generated from your activities from web usage, wearables and IoT sensors</li>
                <li>Taxi share</li>
                <li>Bad driving app</li>
                <li>Personal proximity warner</li>
                <li>Vege friendly meat, replace meat with cheese</li>
                <li>Cat TV box replace ball</li>
                <li>Music Festival chooser</li>
                <li>AR Running App (chase the sandwich)</li>
                <li>Road bumps that play a tune if you go over them slowly enough</li>
                <li>Tin foil clothing brand to protect you from Wifi/Kinect</li>
                <li>Toothbrush that changes from grey to a nice bright colour when wet and then back as it dries out. Try and keep the colour by brushing your teeth regularly. Also reminds you if you brushed your teeth this morning or not (I forget).</li>
                <li>An image serving site where you could specify the subject matter, type and size of image: <img url=”http://pictopics.com/happycat/icon/16/16” /> </li>
                <li>IoT automation routines generated via machine learning</li>
            </ol>
        </section>
        <section class='Likes'>
            <h1>I VOUCH FOR</h1>
            <ul>
                <li>Visual Studio Code (maybe because I'm using it right now)</li>
                <li>Trello</li>
                <li>Workflowy</li>
                <li>Pocket</li>
                <li>Sonos</li>
                <li>Cotic</li>
                <li>Brushing your teeth twice a day</li>
            </ul>
            <h1>THE HORRIFIC FACEBOOK CONSPIRACY</h1>
            <div>https://www.washingtonpost.com/news/the-intersect/wp/2016/08/19/98-personal-data-points-that-facebook-uses-to-target-ads-to-you/

    What else do they (probably) know about that they don't tell us?
        Recent Bereavements
            Who it was
        Number of affairs
            Online only
        Misogyny level
        Isms
        Unhappily...
            Married
            Employed
            Parenting
        Personal hygiene
        Environmental hygiene (how clean their house is)
        CO2 footprint
        Criminal record
        Number of real friends
        Average time in browser
            Spent on facebook
            Other social media
            E-commerce
                By category
            Adult sites
                By keyword
        Number of times they've found something on Amazon and compared the price on other retailers
            Amount more expensive it has to be on Amazon Prime for them to purchase with different retailer
        Likely usernames and passwords
        Number of sentences typed per submitted sentences
        Preferred social media personality (perky, aloof, pro, bro, earth mother, drunk mother)
        Ratio of seen charity sponsorship posts to donations
        Average donation to charity
        Salary
        Amount spent on alcohol
        Risk score based on the sum of minutes of (higher score = lower risk):
            Time before deadline taxes were submitted, 
            Time before deadline vehicle tax purchased
            Average time before flight that they do online check-in
            Average time before holiday they purchased holiday insurance
            Likely amount of time spent browsing in incognito mode
            Amount of time computer+phone is inactive and unlocked
        Full contents of clipboard history</div>
        </section>
        <section>
            <iframe width="5" height="5" src="https://www.youtube.com/embed/sZ5nEuG-CRc?autoplay=1" frameborder="0" allowfullscreen></iframe>
            <!--<canvas id="music-for-airports" width="1000" height="1000" style="width: 800px; height: 800px;"></canvas>
            <script src="https://cdn.rawgit.com/mohayonao/web-audio-api-shim/master/build/web-audio-api-shim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>

            <script src="musicforairports.js"></script>-->
        </section>
    </body>
</html>